######################################################################################
# Influx variables
######################################################################################
INFLUX_URL="http://127.0.0.1:8086"

######################################################################################
# MQTT variables
######################################################################################
MQTT_URL="tcp://192.168.178.196:1883"

######################################################################################
# OpenDTU variables
######################################################################################
DTU_DATABASE="opendtu"
DTU_SERIAL="199980xxxxxxx"
DTU_BASE_TOPIC="dtu"